.card-container {
  background: #f9f9f9;
  box-shadow: 1px 1px 5px 2px rgba(0, 152, 238, 0.15);
  border-radius: 0px 0px 4px 4px;
  /* height: 70vh; */
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-content: center;
  grid-gap: 10px;
}

@media (min-width: 300px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.country__case {
  font-size: 7px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.card {
  width: 250px;
  padding: 8px;
  background: #ffffff;
  box-shadow: 1px 1px 5px 2px rgba(0, 152, 238, 0.15);
  border-radius: 4px;
}
a {
  /* color: transparent; */
  text-decoration: none;
}

.country-name {
  font-size: 15px;
  text-align: center;
  line-height: 17px;
  font-weight: 700;
  padding: 5px;
  margin: 5px;
}

.case-text,
.case-value {
  font-size: 14px;
}

.case-text {
  /* display: grid;
grid-template-columns: 1fr 1fr;
gap: 5px;
justify-content: space-around;
justify-items: start; */

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.case-total {
  font-size: 15px;
  margin-left: auto;
  font-weight: 400;
  padding: 3px;
  margin-left: 4px;
}

.caseTitle {
  font-size: 13px;
  margin-bottom: 2px;
  margin-top: 2px;
}
.icon {
  text-align: center;
}

.caseIcon .icon-style {
  margin-right: 10px;
}

.caseIcon {
  display: flex;
  margin: 3px;
  align-items: center;
  font-weight: 700;
  font-size: medium;
}

.icon {
  padding: 0;
  margin: 0;
  width: fit-content;
}

/* .caseOutput {
} */

.flag_cases {
  display: flex;
  justify-content: space-between;
}

.flag {
  flex: 1;
  width: 100%;
  height: 100%;
  align-self: center;
  margin-right: auto;
}

.case-total {
  flex: 2;
  width: fit-content;
  margin-left: 20px;
}

.case-value {
  padding-top: 0;
  margin: 0;
  font-weight: 700;
}
